{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Key": "DnDApiKeyUnlockWord",
    "Issuer": "BotAPIApplication.com",
    "Lifetime": 8
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnStr": "Data Source=HOME;Initial Catalog=DnD;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
